.account
  position: fixed
  top: 0
  left: 0
  z-index: 2
  width: 100%
  box-shadow: 0 0 20px 0 $color-navy-opacity
  box-sizing: border-box
  padding: 24px 0 4px 0
  background-color: $color-white

  +e('particles')
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1

  +e('username')
    display: none

  +e('button')
    display: none

  +e('userlink')
    display: inline-block

    +m('notification')
      position: relative

      &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 8px
        height: 8px
        background-color: $color-orange
        border-radius: 50%

  +e('user')
    text-align: right

  +e('userpic')
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid $color-grey-border
    +ts()

    &:hover
      border-color: $color-grey
      box-shadow: 0 2px 20px 0 $color-navy-opacity

  +e('heading')
    box-sizing: border-box
    display: flex
    justify-content: flex-start
    align-items: center
    width: calc(100% - 90px)
    margin-bottom: 4px
    padding-left: 32px

  +e('title')
    margin-right: 14px

  +e('notifications')
    margin-bottom: -34px
    padding-right: 32px
    padding-left: 32px

  +e('list')
    display: flex
    overflow: auto
    padding: 20px 0 20px 32px
    position: relative

    &::after
      content: ""
      flex: 0 0 1px

  +e('item')
    width: 260px
    box-sizing: border-box
    padding: 16px 16px 16px 22px
    position: relative
    border-radius: 5px
    box-shadow: 0 4px 24px 0 $color-navy-opacity
    background-repeat: no-repeat
    background-size: 24px 24px
    background-position: 220px 16px
    flex-shrink: 0
    margin-right: 24px

    &::before
      content: ""
      position: absolute
      width: 6px
      height: 100%
      top: 0
      left: 0
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

    +m('project-meeting')
      background-image: url("/img/svg-icons/icon-project.svg")
      &::before
        background-color: $color-green

      & .account__status
        background-color: $color-green-opacity

        & svg path
          stroke: $color-green

    +m('meeting')
      background-image: url("/img/svg-icons/icon-meeting.svg")
      &::before
        background-color: $color-blue

      & .account__status
        background-color: $color-blue-opacity

        & svg path
          stroke: $color-blue

    +m('webinar')
      background-image: url("/img/svg-icons/icon-webinar.svg")
      &::before
        background-color: $color-orange

      & .account__status
        background-color: $color-orange-opacity

        & svg path
          stroke: $color-orange

    +m('status')
      background-image: url("/img/svg-icons/icon-status.svg")
      &::before
        background-color: $color-purple

      & .account__status
        background-color: $color-purple-opacity

        & svg path
          stroke: $color-purple

    +m('other')
      background-image: url("/img/svg-icons/icon-other.svg")
      &::before
        background-color: $color-lightblue

      & .account__status
        background-color: $color-lightblue-opacity

        & svg path
          stroke: $color-lightblue

  +e('theme')
    width: calc(100% - 40px)
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-weight: 500
    font-size: 15px
    color: $color-navy
    margin: 0 0 2px

  +e('date')
    display: flex
    align-items: center
    width: calc(100% - 40px)
    overflow: hidden
    white-space: nowrap
    margin-bottom: 8px

  +e('time')
    font-weight: 500
    font-size: 13px
    color: $color-grey-second

  +e('participants')
    display: flex
    align-items: center

  +e('participant')
    &:not(:last-child)
      margin-right: 4px

  +e('status')
    display: inline-block
    margin-left: auto
    background-position: center
    background-repeat: no-repeat
    width: 34px
    height: 24px
    border-radius: 12px
    flex-shrink: 0

  +e('figure')
    width: 28px
    height: 28px
    border-radius: 50%
