.add-event
  position: fixed
  bottom: 32px
  right: 32px
  box-sizing: border-box
  width: 56px
  height: 56px
  border-radius: 50%
  background-color: $color-purple
  box-shadow: 0 4px 24px 0 $color-purple-opacity
  outline: none
  user-select: none
  +ts()

  &::before,
  &::after
    content: ""
    width: 16px
    height: 2px
    +absolute-center
    background-color: $color-white
    border-radius: 1px

  &::after
    transform: translate(-50%,-50%) rotate(90deg)

  &:hover,
  &:focus
    transform: scale(1.1)

  &:active
    transform: scale(0.95)
