.btn
  padding: 0 24px
  line-height: 42px
  user-select: none
  border-radius: 23px
  outline: none
  +ts()

  +m('purple')
    background-color: $color-purple-opacity
    color: $color-purple

    &:hover,
    &:focus
      background-color: $color-purple
      color: $color-white

  +m('orange')
    background-color: $color-orange-opacity
    color: $color-orange

    &:hover,
    &:focus
      background-color: $color-orange
      color: $color-white

  &:active
    opacity: 0.9
