.chip
  box-sizing: border-box
  padding: 8px 18px 6px 40px
  font-size: 12px
  font-weight: 500
  display: inline-flex
  align-items: center
  justify-content: flex-start
  border-radius: 23px
  position: relative

  &::before
    content: ""
    position: absolute
    left: 3px
    top: 3px
    width: 24px
    height: 24px
    border-radius: 50%
    background-position: center
    background-repeat: no-repeat
    background-size: 24px 24px

  +m('project-meeting')
    background-color: $color-green-opacity
    color: $color-green

    &::before
      background-color: $color-green
      background-image: url("/img/meeting-1.png")

  +m('meeting')
    background-color: $color-blue-opacity
    color: $color-blue

    &::before
      background-color: $color-blue
      background-image: url("/img/meeting-2.png")

  +m('webinar')
    background-color: $color-orange-opacity
    color: $color-orange

    &::before
      background-color: $color-orange
      background-image: url("/img/meeting-3.png")

  +m('status')
    background-color: $color-purple-opacity
    color: $color-purple

    &::before
      background-color: $color-purple
      background-image: url("/img/meeting-4.png")

  +m('other')
    background-color: $color-lightblue-opacity
    color: $color-lightblue

    &::before
      background-color: $color-lightblue
      background-image: url("/img/meeting-5.png")
