.error
  font-size: 10px
  position: absolute
  text-align: right
  color: $color-orange
  top: -22px
  right: 0
  transition: visibility 0s linear .33s, opacity .33s linear
  visibility: hidden
  opacity: 0
  backface-visibility: hidden

  +m('visible')
    visibility: visible
    opacity: 1
    transition-delay: 0s

  +m('shake')
    animation-name: shake
    animation-duration: 3s
    animation-iteration-count: 2
    animation-timing-function: ease-in
