.label
  position: absolute
  left: 0
  color: $color-grey-second
  transition: all 0.2s ease-in-out
  transform-origin: 0 0
  backface-visibility: hidden
  cursor: text

  +m('top')
    transform: translateY(-25px) scale(0.8)
