.link
  position: relative
  outline: none
  +ts()

  &::before
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: -4px
    width: 100%
    height: 2px
    +ts()

  +m('purple')
    color: $color-purple

    &::before
      background-color: rgba(117, 64, 238, 0.15)

    &:hover::before,
    &:focus::before
      background-color: $color-purple

  +m('orange')
    color: $color-orange

    &::before
      background-color: rgba(255, 112, 82, 0.15)

    &:hover::before,
    &:focus::before
      background-color: $color-orange

  &:active
    opacity: 0.8
