.login
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  max-width: 312px
  margin: auto

  +e('home')
    margin-bottom: 60px

  +e('title')
    margin: 0 0 10px !important

  +e('desc')
    margin-bottom: 50px

  +e('group')
    position: relative
    margin-bottom: 40px

  +e('actions')
    display: flex
    justify-content: space-between
    align-items: center

  +e('form')
    margin-bottom: 120px

  +e('text')
    text-align: center

  +e('particles')
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1
    backface-visibility: hidden

  +e('container')
    @media (orientation: landscape)
      padding: 50px 0

