.pill
  display: inline-block
  box-sizing: border-box
  padding-top: 2px
  padding-left: 8px
  padding-right: 8px
  min-width: 38px
  height: 28px
  text-align: center
  font-weight: 700
  line-height: 24px
  color: $color-white
  border-radius: 16px
  user-select: none

  +m('green')
    background-color: $color-green
    border: 2px solid rgba(45, 199, 109, 0.1)
