.preloader
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: $color-white
  z-index: 3
  +flex-center()
  +ts()

  +m('hidden')
    opacity: 0
    visibility: hidden

  +e('circle')
    width: 80px
    height: 80px

    border: 2px solid $color-line
    border-top: 3px solid $color-purple
    border-radius: 100%



    animation: spin 1s infinite linear
