.recovery
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  max-width: 312px
  margin: auto
  +ts()
  backface-visibility: hidden

  +e('group')
    position: relative
    margin-bottom: 40px

  +e('home')
    display: inline-block
    width: 40px
    height: 40px
    backface-visibility: hidden
    +ts()

    &:hover,
    &:focus
      transform: translateX(-5px)

    & .simple-svg-wrapper
      align-items: flex-start
      justify-content: flex-start

    & .simple-svg-wrapper svg path
      stroke: $color-orange

  +e('title')
    margin: 0 0 10px !important

  +e('desc')
    margin-bottom: 50px
