.body-lock
  position: fixed
  overflow: hidden

@keyframes shake
  0%
    transform: translateX(0)
  1%
    transform: translateX(-3px)
  2%
    transform: translateX(5px)
  3%
    transform: translateX(-8px)
  4%
    transform: translateX(8px)
  5%
    transform: translateX(5px)
  6%
    transform: translateX(3px)
  7%
    transform: translateX(0)

