html
  display: flex

body
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  margin: 0
  font-size: $font-size-body
  line-height: $line-height-body
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: none
  font-family: $font-family-main
  color: $color-grey

img
  max-width: 100%
  height: auto

audio, canvas,
iframe, svg, video, img
  vertical-align: top

ul
  padding: 0
  margin: 0
  list-style: none

li
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  -webkit-tap-highlight-color: transparent

blockquote
  margin: 0

p
  margin: 0

button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  user-select: none
  -webkit-tap-highlight-color: transparent

figure
  margin: 0

textarea
  resize: none

::-moz-selection
  background: $color-purple
  color: $color-white
  text-shadow: none

::selection
  background: $color-purple
  color: $color-white
  text-shadow: none

input:required
  box-shadow: none

label:active
  user-select: none

div#app
  height: 100%


