$screen-xs: 480px
$screen-sm: 660px
$screen-md: 800px
$screen-lg: 1024px
$screen-xl: 1280px

$font-size-body: 14px

$color-navy: #25265E
$color-grey: #868697
$color-purple: #7540EE
$color-blue: #2F61D5
$color-lightblue: #3FB6DC
$color-green: #2DC76D
$color-orange: #FF7052
$color-yellow: #FFC800

$color-text: $color-grey
$font-family-project: MaisonNeue

$system-ui: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$font-family-main: $font-family-project, $system-ui
